<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:TestApp.Views.Controls"
             x:Class="TestApp.Views.TasksPage"
             xmlns:models="clr-namespace:TestApp.Models"
             Title="Tasks">

    <Shell.TitleView>
        <Label 
            VerticalOptions="Center"
            FontFamily="MyFont_SemiBold"
            FontSize="20"
            Padding="10, 0"
            Text="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=Title}"/>
    </Shell.TitleView>

    <Grid>
        <BoxView x:Name="Overlay"
                 BackgroundColor="Black"
                 Opacity="0"
                 IsVisible="False"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 ZIndex="1" >
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnOverlayTapped"></TapGestureRecognizer>
            </BoxView.GestureRecognizers>
        </BoxView>
        <ScrollView
            Orientation="Vertical">
            <VerticalStackLayout
                Padding="20">
                <Frame
                    x:Name="NotificationCard"
                    HeightRequest="40"
                    HasShadow="True"
                    HorizontalOptions="Fill"
                    BorderColor="Black">
                    <Label
                        Text="Nigga, you have a notification"></Label>
                </Frame>

                <CollectionView
                    Margin="0, 10"
                    ItemsSource="{Binding Tasks}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Task">
                            <Frame
                                BackgroundColor="{Binding BgColor}"
                                Padding="10"
                                Margin="0, 5"
                                >
                                <Grid
                                    ColumnDefinitions="Auto, *, Auto"
                                    RowDefinitions="*, *">
                                    <CheckBox
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        IsChecked="{Binding Completed}"
                                        Grid.Column="0"></CheckBox>
                                    
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        FontSize="18"
                                        FontAttributes="Bold"
                                        Text="{Binding Title}"></Label>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row ="1"
                                        Text="{Binding Date}"
                                        TextColor="Silver"></Label>
                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        Source="close"
                                        IsVisible="{Binding Completed}"
                                        HeightRequest="22"
                                        WidthRequest="22"
                                        Clicked="OnDeleteTaskClicked">
                                    </ImageButton>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <Button
            x:Name="FloatingActionButton"
            Text="+"
            FontSize="30"
            HeightRequest="60"
            WidthRequest="60"
            CornerRadius="26"
            HorizontalOptions="End"
            VerticalOptions="End"
            Clicked="ShowTaskSheet"
            Margin="0, 0, 20, 20"
            FontAttributes="Bold">
        </Button>


        <Frame x:Name="TaskSheet"
           BackgroundColor="White"
           HeightRequest="100"
           CornerRadius="20"
           IsVisible="False"
           TranslationY="100"
           VerticalOptions="End"
           Margin="0"
           ZIndex="2">
            
            <Grid
                ColumnDefinitions="*, Auto"
                ColumnSpacing="10"
                Padding="0, 0, 0, 20"
                HorizontalOptions="Fill">
                <Entry
                    Grid.Column="0"
                    x:Name="TaskEntry"
                    VerticalOptions="Center"
                    Placeholder="eg. Pick up my friend"></Entry>
                <Button
                    Grid.Column="1"
                    HeightRequest="36"
                    CornerRadius="12"
                    VerticalOptions="Center"
                    Clicked="DoneClicked"
                    Text="Done"></Button>
            </Grid>
            
        </Frame>


    </Grid>
</controls:BasePage>