<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.Resources.Styles.LightTheme">
    <Color x:Key="PageBackgroundColor">#FFFFFF</Color>
    <Color x:Key="PrimaryTextColor">#0A1F33</Color>
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontFamily" Value="MyFont_Book"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>
    <Style TargetType="Button">
        <Setter Property="TextColor" Value="#FFF"></Setter>
        <Setter Property="BackgroundColor" Value="#0A1F33"></Setter>
        <Setter Property="FontFamily" Value="MyFont_Book"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>
    <Style TargetType="Entry">
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>
    <Style TargetType="Span">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontFamily" Value="MyFont_Book"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>
    <Style TargetType="TabBar">
        <Setter Property="Shell.TabBarBackgroundColor"
                Value="#fff" />
        <Setter Property="Shell.TabBarForegroundColor"
                Value="#0A1F33" />
        <Setter Property="Shell.TabBarTitleColor"
                Value="#0A1F33" />
        <Setter Property="Shell.TabBarUnselectedColor"
                Value="Silver" />
    </Style>
</ResourceDictionary>